<!DOCTYPE html>
<html>
<head>
	<title>
		Download the QTP app
	</title>

		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-orange.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-86271519-1', 'auto');
		  ga('send', 'pageview');

		</script>
</head>
<body>
<div class="main-container">
	<div class="container">
		<div class="row">
			<div class="large-logo-holder col-md-12 pt40" style="
    text-align: center;
">
				<img src="img/c/logo-qtp-large.png">
			</div>
		</div>	
	</div>
	<section class="bg-white" id="download-section">
		<div class="container">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
					<h1 >DOWNLOAD NOW</h1>
					<p class="lead mb48 mb-xs-32 fade-1-4"> 
						Browse 100+ projects and traders waiting for you in your area.
					</p>
				</div>

					<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">

					<a href="https://itunes.apple.com/gb/app/quote-this-project/id1092322596?mt=8" class="appicon" id="qtp-ios" target="_blank"><img src="img/c/appstore.png"></a>
					<a href="https://play.google.com/store/apps/details?id=com.lasteek.qtp.app&hl=en_GB" class="appicon" id="qtp-android" target="_blank"><img src="img/c/playstore.png"></a> 

				</div>

			
		</div>
	</section>
</div>
<script type="text/javascript">
	
	var domReady = function(callback) {
	    var ready = false;

	    var detach = function() {
	        if(document.addEventListener) {
	            document.removeEventListener("DOMContentLoaded", completed);
	            window.removeEventListener("load", completed);
	        } else {
	            document.detachEvent("onreadystatechange", completed);
	            window.detachEvent("onload", completed);
	        }
	    }
	    var completed = function() {
	        if(!ready && (document.addEventListener || event.type === "load" || document.readyState === "complete")) {
	            ready = true;
	            detach();
	            callback();
	        }
	    };

	    if(document.readyState === "complete") {
	        callback();
	    } else if(document.addEventListener) {
	        document.addEventListener("DOMContentLoaded", completed);
	        window.addEventListener("load", completed);
	    } else {
	        document.attachEvent("onreadystatechange", completed);
	        window.attachEvent("onload", completed);

	        var top = false;

	        try {
	            top = window.frameElement == null && document.documentElement;
	        } catch(e) {}

	        if(top && top.doScroll) {
	            (function scrollCheck() {
	                if(ready) return;

	                try {
	                    top.doScroll("left");
	                } catch(e) {
	                    return setTimeout(scrollCheck, 50);
	                }

	                ready = true;
	                detach();
	                callback();
	            })();
	        }
	    }
	};


	domReady(function() {
		if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
           window.location.href = 'https://play.google.com/store/apps/details?id=com.lasteek.qtp.app&hl=en_GB';
       }
       if(navigator.userAgent.toLowerCase().indexOf("iphone") > -1){
           window.location.href = 'https://itunes.apple.com/gb/app/quote-this-project/id1092322596?mt=8';
       }
	});
</script>
</body>
</html>