<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-orange.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-86271519-1', 'auto');
		  ga('send', 'pageview');

		</script>
    </head>
    <body>
				
		<div class="nav-container">
		    
		    
		
		    <nav class="absolute transparent">
		            <div class="nav-bar">
		                <div class="module left">
		                    <a href="index.html">
		                        <img class="logo logo-light" alt="QTP" src="img/c/logo-singleline.png">
		                        <img class="logo logo-dark" alt="QTP" src="img/c/logo-singleline.png">
		                    </a>
		                </div>
		                <div class="module widget-handle offscreen-toggle right">
		                    <i class="ti-menu"></i>
		                </div>
		            </div>
		            <div class="offscreen-container bg-dark text-center">
		                <div class="close-nav">
		                    <a href="#">
		                        <i class="ti-close"></i>
		                    </a>
		                </div>
		                <div class="v-align-transform text-center">
		                    <a href="#"><img alt="Logo" class="image-xs mb40 mb-xs-24" src="img/c/logo-singleline.png"></a>
		                    <ul class="mb40 mb-xs-24">
		                        <li class="fade-on-hover"><a href="index.html"><h5 class="uppercase mb8">Home</h5></a></li>
		                        <li class="fade-on-hover"><a href="home-owners.html"><h5 class="uppercase mb8">QTP for Home Owners</h5></a></li>
		                        <li class="fade-on-hover"><a href="traders.html"><h5 class="uppercase mb8">QTP for Traders</h5></a></li>
		                    </ul>
		                </div>
		            </div>
		        </nav>
		
		    
		
		</div>
		
		<div class="main-container">

		    <section class="cover fullscreen image-slider slider-arrow-controls controls-inside parallax">
		        <ul class="slides">
		            <li class="overlay image-bg homeowner-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/homeowner2.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
			                          	<img src="img/c/ownericon-white.png">
			                        	<h1 class="pt40" style="color: #ffd8c1;">Home Owners</h1>
		                            <h6 class="uppercase mb32" style="color: #fff;">You POST, They BID, You PICK
</h6>
		                            <p class="text-justify mb0">
Whatever it is that you need done around your home, no matter where you live, our app will connect you with a tradesperson who will be able to help and complete your home projects.


		                            </p>
		                        </div>
		                    </div>              
		                </div>
		                
		            </li>
		        </ul>
		    </section>

		    <section class="bg-primary" id="download-section">
		        <div class="container download-small-section">

					<div class="row">
						<div class="col-md-12 col-sm-12">
							<h3 class="text-center download-text" >
								Download QTP
								<a href="https://itunes.apple.com/gb/app/quote-this-project/id1092322596?mt=8" target="_blank" class="appicon mb-xs-24" id="qtp-ios"><img src="img/c/appstore.png"></a>
								<a href="https://play.google.com/store/apps/details?id=com.lasteek.qtp.app&hl=en_GB" target="_blank" class="appicon" id="qtp-android"><img src="img/c/playstore.png"></a>
							</h3>
						</div>		            
		        </div>
		        
		    </section>

		    <section>
		        <div class="container">
		        <h2 style="text-align: center;">
		        	Get your projects done in three easy steps
		        </h2>
		            <div class="row pt80">
		                <div class="col-sm-4 text-center">
		                    <div class="feature app-steps">
		                        <i class="ti-pencil-alt icon fade-3-4 inline-block mb16"></i>
		                        <h4>Step 1</h4>
		                        <p>
		                            Enter the project/job title and category that best describes the project or job you need done
		                        </p>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature app-steps">
		                        <i class="ti-gallery icon fade-3-4 inline-block mb16"></i>
		                        <h4>Step 2<br></h4>
		                        <p>
		                            Add photos and description. 
		
		                        </p>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature app-steps">
		                        <i class="ti-calendar icon fade-3-4 inline-block mb16"></i>
		                        <h4>Step 3</h4>
		                        <p>
		                            Enter the desired date of completion for your project or repair.&nbsp;That’s it. Your project/job is posted. Your work is done !  </p>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>

		    <section class="bg-dark phone-section">
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-md-7 col-sm-6 text-center mb-xs-24">
		                    <img class="cast-shadow hide-mobile" alt="Screenshot" src="img/c/iphone6silver.png" width="400" >
		                    <img src="img/gifs/Home_Owner_Post_Project.gif" class="home-owner gif3">
		                </div>
		                <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1 feature-section">
		                    <h3>Post a Project</h3>
		                    <p>
When you just post a project, sit back and wait for responses from nearby people who want to work on your desired project job.
		                    </p>
		                    <a class="btn-lrg btn" href="#" js-data='download'>Download QTP</a>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>

		    <section class="phone-section">
		        <div class="container">
		            <div class="row v-align-children ">
		                <div class="feature-section col-md-4 col-sm-5 mb-xs-24">
		                    <h3>Upload multiple Images.</h3>
		                    <p>
		                       Add photos to help traders better understand your project and get it done perfectly.

		                    </p>
		                    <a class="btn-lrg btn" href="#" js-data='download'>Get QTP</a>
		                </div>
		                <div class="col-md-7 col-md-offset-1 col-sm-6 col-sm-offset-1 text-center ">
		                    <img class="hide-mobile" alt="Screenshot"  src="img/c/samsung50.png">
		                    <img src="img/gifs/Multiple_images_upload_droid.gif" class="home-owner gif2">
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>

		    <section class="bg-dark phone-section">
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-md-7 col-sm-6 text-center mb-xs-24">
		                    <img class="cast-shadow hide-mobile" alt="Screenshot"  src="img/c/iphone6silver.png" width="400">
		                    <img src="img/gifs/Home_Owner_Signup.gif" class="home-owner gif3">
		                </div>
		                <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1 feature-section">
		                    <h3>Create an Account easier than ever</h3>
		                    <p>
		                      	Once you create an account you can post projects for traders to come.
		                    </p>
		                    <a class="btn-lrg btn" href="#" js-data='download'>Download QTP</a>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>

		    <section class=" pt64 pb64">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                   
		                    <div class="modal-container">
			                     <h3 class="">Stay upated about QTP&nbsp;&nbsp;&nbsp;<a class="btn btn-filled btn-lg btn-modal subscribe-button" href="#">Subscribe</a></h3>
			                    <div class="foundry_modal text-center image-bg overlay">
                                    <div class="background-image-holder fadeIn" style="background: url(&quot;img/resto1.jpg&quot;);">
                                        <img alt="Background" class="background-image" src="img/resto1.jpg" style="display: none;">
                                    </div>
                                    <h3 class="uppercase">Subscribe &amp; Be Cool.</h3>
                                    <p class="lead mb48">
                                        Stay in the loop with our awesome newsletter. We'll send you monthly
                                        <br> updates of our latest and greatest tools and resources.
                                    </p>
                                    <form class="form-newsletter halves mb160" data-success="Thanks for your registration, we will be in touch shortly." data-error="Please fill all fields correctly.">
                                        <input type="text" name="email" class="mb0 transparent validate-email validate-required  signup-email-field" placeholder="Email Address">
                                        <button type="submit" class="mb0">Keep Me Informed</button>
                                    </form>
                                </div>
                            </div> 
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>

			<footer class="footer-2 bg-black text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="index.html"><img class="image-xxs mb-xs-24" alt="Pic" src="img/c/logo-singleline.png"></a>
						</div>
					
						<div class="col-sm-4 text-center">
							<div class="fade-half mb-xs-24" style="color:#fff;">
								© Copyright 2016 Quote This Project - All Rights Reserved
							</div>
						</div>
					
						<div class="col-sm-4 text-right text-center-xs">
							<ul class="list-inline social-list">
								<li><a href="https://twitter.com/QuoteThisProj" target="_blank"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="https://www.facebook.com/QuoteThisProject/" target="_blank"><i class="ti-facebook"></i></a></li>
								<li><a href="https://lnkd.in/e5viCuC" target="_blank"><i class="ti-linkedin"></i></a></li>
								<li><a href="https://lnkd.in/e5viCuC" target="_blank"><i class="ti-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.js"></script>
		<script src="js/flexslider.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/login.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/qtp-analytics.js"></script>
		<script src="js/jquery.scrolldepth.min.js"></script>
		<script>
		    jQuery(function() {
		        jQuery.scrollDepth();
		    });
		</script>
    </body>
</html>
				