<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-orange.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-86271519-1', 'auto');
		  ga('send', 'pageview');

		</script>

    </head>
    <body>
				
		<div class="nav-container">
	
		    <nav class="absolute transparent">
		            <div class="nav-bar">
		                <div class="module left">
		                    <a href="index.html">
		                        <img class="logo logo-light" alt="QTP" src="img/c/logo-singleline.png">
		                        <img class="logo logo-dark" alt="QTP" src="img/c/logo-singleline.png">
		                    </a>
		                </div>
		                <div class="module widget-handle offscreen-toggle right">
		                    <i class="ti-menu"></i>
		                </div>
		            </div>
		            <div class="offscreen-container bg-dark text-center">
		                <div class="close-nav">
		                    <a href="#">
		                        <i class="ti-close"></i>
		                    </a>
		                </div>
		                <div class="v-align-transform text-center">
		                    <a href="#"><img alt="Logo" class="image-xs mb40 mb-xs-24" src="img/c/logo-singleline.png"></a>
		                    <ul class="mb40 mb-xs-24">
		                        <li class="fade-on-hover"><a href="index.html"><h5 class="uppercase mb8">Home</h5></a></li>
		                        <li class="fade-on-hover"><a href="home-owners.html"><h5 class="uppercase mb8">QTP for Home Owners</h5></a></li>
		                        <li class="fade-on-hover"><a href="traders.html"><h5 class="uppercase mb8">QTP for Traders</h5></a></li>
		                    </ul>
		                </div>
		            </div>
		        </nav>
		
		    
		
		</div>
		
		<div class="main-container">
										
			<section id="home-page-hero" class="">
				<div class="container">
					<div class="row hero-row1">
						<div class="col-md-4 col-sm-12 hero-trade">
							<h2>For the Trades</h2>
							<p>Your access to New customers &amp; More Projects</p>
							<a href="#" js-data="download">
								<img class="hero-dl-btn-blue" src="img/c/get-app-button.png">
							</a>
						</div>
						<div class="col-md-4 col-sm-12 hero-logo">
							<div class="large-logo-holder">
								<img src="img/c/logo-qtp-large.png">
							</div>
						</div>
						<div class="col-md-4 col-sm-12 hero-home">
							<h2>For the Homeowner</h2>
							<p>Your way to find the local contractors for all types of projects</p>
							<a href="#" js-data="download">
								<img class="hero-dl-btn-blue" src="img/c/get-app-button.png">
							</a>
						</div>
					</div>
				</div>

				<div class="fluid-container hero-row-fluid">
					<div class="container">
						<div class="row hero-row2">
							<div class="col-md-3 col-sm-12 hero-owner">
								<div class="entity">
									<a href="home-owners.html">
										<h3>Home Owner</h3>
										<img src="img/c/ownericon.png">
										<p>Are you looking for a FREE way to post your home projects or repairs and getting a skilled trades people automatically notified ?</p>
										<a href="#" js-data="download">
											<img class="hero-dl-btn-blue" src="img/c/qtp-dl-orange.png">
										</a>
									</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 hero-video">
								<iframe width="100%" height="400" src="https://www.youtube.com/embed/LUPX1CANb2Y" frameborder="0" allowfullscreen></iframe>
							</div>
							<div class="col-md-3 col-sm-12 hero-trader">
								<div class="entity">
									<a href="traders.html">
										<h3>Trades Person</h3>
										<img src="img/c/tradericon.png">
										<p>Are you a skilled tradesman looking for the projects posted directly by a homeowners and getting automatically notified ?</p>
										<a href="#dl" js-data="download">
											<img class="hero-dl-btn-blue" src="img/c/qtp-dl-orange.png">
										</a>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>



			<section class="bg-dark">
		        <div class="container">

		            <div class="row mb40 mb-xs-0 ">

		                <div class="col-md-6 col-sm-8">
		                	<h1 class="thin">Get paid for referrals!</h1>
		                    <p class="lead">
		                       Refer a trades person or a contractor and receive <strong>$25.00</strong>, when they subscribe for 1 year term
		                    </p>
						</div>

						<div class="col-md-6 col-sm-8">
		                    <form class="form-referral" data-success="Thanks for your feedback, we will be in touch shortly." data-error="Please fill all fields correctly.">
                            	<input type="hidden" name="form-type" value="referral">
								<input type="text" placeholder="Your name" name="Name" class="validate-required">
								<input type="text" placeholder="Your email address" name="Email" class="validate-email validate-required">
								<input type="text" placeholder="Trades or Contractor Name (personal or business)" name="TCname" class="validate-required">
								<input type="text" placeholder="Trades or Contractor email" name="TCemail" class="validate-required validate-email">
                                <button type="submit" class="mb0">Submit Referral</button>
                            </form>
		                </div>
		            </div>		            
		        </div>
		        
		    </section>


		    <section>
		        <div class="container">
<!-- 		            <div class="row">
		                <div class="col-sm-12">
		                    <h6 class="uppercase">About QTP</h6>
		                    <hr class="mb160 mb-xs-24">
		                </div>
		            </div> -->
		            
		            <div class="row">
		                <div class="col-md-10">

		                </div>
		            </div>
		            
		            <div class="row mb40 mb-xs-0">
		                <div class="col-md-6 col-sm-8">
		                    <h1 class="thin">No matter what your tools of the trade are. <br><span style="color:#e36936; font-weight: 100;">Find your jobs on QTP.</span></h1>
		                    <p class="lead">
		                        We help you connect to 100s of home owners and the 1000s of jobs posted by them. Get started now.
		                    </p>
		                    <p> <a class="btn-lg btn" href="#" js-data='download'>Find a project</a></p>
		                </div>
		                <div class="col-md-6 col-sm-8">
		                	<img src="img/gifs/logoanimated.gif">
						</div>
		            </div>



		        <div class="likeandshare">
					<div class="fb-like" data-href="https://arivuventures.com" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>	
                </div>
		            
<!-- 		            <div class="row">
		                <div class="col-sm-4 mb-xs-24">
		                    <h1 class="large color-primary mb0">140+</h1>
		                    <h5 class="color-primary mb0">Profitable M&amp;A Ventures</h5>
		                </div>
		                <div class="col-sm-4 mb-xs-24">
		                    <h1 class="large color-primary mb0">$1.2b+</h1>
		                    <h5 class="color-primary mb0">Capital Invested</h5>
		                </div>
		                <div class="col-sm-4">
		                    <h1 class="large color-primary mb0">4/5</h1>
		                    <h5 class="color-primary mb0">Companies Yielding Profit</h5>
		                </div>
		            </div> -->
		            
		        </div>
		        
		    </section>

		    <section class="bg-dark">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h4 class="">
		                        We provide a new dimension to your home and your business.
		                        
		                    </h4>
		                </div>
		            </div>
		            		            
		            <div class="row actors-row">
		            <a href="home-owners.html">
		                <div class="col-sm-5 col-sm-offset-1 text-center">
		                    <div class="feature boxed">
		                    	<img src="img/c/ownericon-white.png">
		                        <h2 class="large">Home Owner</h2>
		                        <h5 class="">Get your JOB DONE in no time</h5>
		                    </div>
		                </div>
		            </a>

		            <a href="traders.html">
		                <div class="col-sm-5 text-center">
		                    <div class="feature boxed">
		                    	<img src="img/c/tradericon-white.png">
		                        <h2 class="large">Trader</h2>
		                        <h5 class="">Find BEST JOBS around you</h5>
		                    </div>
		                </div>
		            </a>
		            </div>
		        </div>
		        
		    </section>
		    <section class="image-edge">
		        <div class="col-md-3 col-md-offset-3 col-sm-4 p0">
		            <img alt="Screenshot" class="mb-xs-24" src="img/c/phonescreens.png">
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-1 right" style="position:relative;">
		                <h1 class="large mb40 mb-xs-16">Find only Best Traders in our app</h1>
		                <h6 class="uppercase mb16">Android &amp; Iphone</h6>
		                <p class="lead mb40">
		                    We help people find the right person for their jobs. Rate and Review your favorite ones on Quote This Project.
		                </p>
		                <a class="btn-lg btn" href="#" js-data='download'>Post A Project</a>
		            </div>
		        </div>
		        
		    </section>
		    <section class="pt120 pb120 image-bg overlay parallax">
		        <div class="background-image-holder">
		            <img alt="Background" class="background-image" src="img/coupledream.jpg">
		        </div>
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-sm-8 mb-xs-80">
		                    <h2 class="mb16" style="text-shadow: 1px 1px #ffffff;">Download the QTP app and start some awesome projects</h2>
		                    <h6 class="uppercase mb32">Available for Android &amp; Iphone</h6>
		                    <a class="btn btn-filled btn-lg mb0" href="#" js-data='download'>Try it now</a>
		                </div>
<!-- 		                <div class="col-sm-4 text-center text-left-xs">
		                     <div class="modal-container">
		                        <div class="play-button btn-modal dark large inline"></div>
		                        <div class="foundry_modal no-bg">
		                            <iframe data-provider="youtube" data-video-id="BEFjOSqZxS0" data-autoplay="1" allowfullscreen="allowfullscreen" src="https://www.youtube.com/v/BEFjOSqZxS0"></iframe>
		                        </div>
		                    </div>
		                    
		                </div> -->
		            </div>
		            
		        </div>
		        
		    </section>

		    <section class="bg-dark">
		        <div class="container testimonial">
		            <div class="row mb64 mb-xs-24">
		                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
		                    <h3>What our customers say about QTP</h3>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-4 text-center">
		                    <div class="feature boxed cast-shadow-light"> 
		                        <img alt="Pic" class="image-small inline-block mb24" src="https://randomuser.me/api/portraits/men/54.jpg">
		                        <h4>"Polished, Incredible!"</h4>
		                        <p>
		                            It's clear to see just how seriously these guys take design. I've never come across a template with the level of polish as this!
		                        </p>
		                        <span>
		                            <strong>Anne Potter</strong> - via Envato</span>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature boxed cast-shadow-light">
		                        <img alt="Pic" class="image-small inline-block mb24" src="https://randomuser.me/api/portraits/men/73.jpg">
		                        <h4>"Customer For Life"</h4>
		                        <p>
		                            I love the ease-of-use the builder provides - I can quickly test different combinations and experiment with font and color combinations to find that sweet spot.
		                        </p>
		                        <span>
		                            <strong>Jake Sims</strong> - via Twitter</span>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature boxed cast-shadow-light">
		                        <img alt="Pic" class="image-small inline-block mb24" src="https://randomuser.me/api/portraits/men/12.jpg">
		                        <h4>"Almost too easy!"</h4>
		                        <p>
		                            As a seasoned template user, I really appreciate the consistent styling for all common tags, it makes customising the sections that much easier.
		                        </p>
		                        <span>
		                            <strong>Larry Smith</strong> - via Envato</span>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>

		    <section class="bg-white" id="download-section">
				<div class="container">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<h1 >DOWNLOAD NOW</h1>
							<p class="lead mb48 mb-xs-32 fade-1-4"> 
								Browse 100+ projects and traders waiting for you in your area.
							</p>
						</div>

 						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">

							<a href="https://itunes.apple.com/gb/app/quote-this-project/id1092322596?mt=8" class="appicon" id="qtp-ios" target="_blank"><img src="img/c/appstore.png"></a>
							<a href="https://play.google.com/store/apps/details?id=com.lasteek.qtp.app&hl=en_GB" class="appicon" id="qtp-android" target="_blank"><img src="img/c/playstore.png"></a> 

 					</div>

					
				</div>
			</section>



			<section class="bg-dark pt40 pb16 pt-xs-8 pb-xs-8">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-10 col-md-offset-1 text-center">
		                    <i class="ti-twitter-alt icon icon-lg color-primary mb40 mb-xs-24"></i>
		                    <div class="twitter-feed tweets-slider large">
		                        <div class="tweets-feed" data-widget-id="776321831246532608" id="tweets-3"></div>
		                        <!-- <div class="tweets-feed" data-widget-id="790521870982316033" id="tweets-3"></div> -->
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		    </section>


		    <section class=" pt64 pb64">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                   
		                    <div class="modal-container">
			                     <h3 class="">Having issues with signing up or using an app?&nbsp;&nbsp;&nbsp;<a class="btn btn-filled btn-lg btn-modal subscribe-button" href="#">Give Feedback</a></h3>
			                    <div class="foundry_modal text-center image-bg overlay" style="background: #292929;">
                                    <div class="background-image-holder fadeIn" style="background: url(&quot;img/resto1.jpg&quot;);">
                                       <!--  <img alt="Background" class="background-image" src="img/resto1.jpg" style="display: none;"> -->
                                    </div>
                                    <h3 class="uppercase">Feedback Form.</h3>

                                    <form class="form-feedback" data-success="Thanks for your feedback, we will be in touch shortly." data-error="Please fill all fields correctly.">
                                    	<input type="hidden" name="form-type" value="feedback">
                                        <div class="input-with-label text-left">
										<textarea placeholder="Your feedback" rows="3" name="Feedback"></textarea>
                            </div>
                                        <button type="submit" class="mb0">Send Feedback</button>
                                    </form>
                                </div>
                            </div> 
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>
			<footer class="footer-2 bg-black text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="index.html"><img class="image-xxs mb-xs-24" alt="Pic" src="img/c/logo-singleline.png"></a>
						</div>
					
						<div class="col-sm-4 text-center">
							<div class="fade-half mb-xs-24" style="color:#fff;">
								© Copyright 2016 Quote This Project - All Rights Reserved
							</div>
						</div>
					
						<div class="col-sm-4 text-right text-center-xs">
							<ul class="list-inline social-list">
								<li><a href="https://twitter.com/QuoteThisProj" target="_blank"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="https://www.facebook.com/QuoteThisProject/" target="_blank"><i class="ti-facebook"></i></a></li>
								<li><a href="https://lnkd.in/e5viCuC" target="_blank"><i class="ti-linkedin"></i></a></li>
								<li><a href="https://lnkd.in/e5viCuC" target="_blank"><i class="ti-youtube"></i></a></li>
								
								
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.js"></script>
		<script src="js/flexslider.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/login.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/qtp-analytics.js"></script>
		<script src="js/jquery.scrolldepth.min.js"></script>
		<script>
		    jQuery(function() {
		        jQuery.scrollDepth();
		    });
		</script>
    </body>
</html>
				