
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		</div>
		
		<div class="main-container">
		<section class="projects">
		        <div class="container">
		            <div class="masonry-loader">
		                <div class="col-sm-12 text-center">
		                    <div class="spinner"></div>
		                </div>
		            </div>
		            <div class="row masonry masonryFlyIn">
		                <div class="col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="img/home17.jpg">
		                        <div class="hover-state">
		                            <a href="#">
		                                <h3 class="uppercase mb8">Office Space</h3>
		                                <h6 class="uppercase">Technology / Photography</h6>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="img/home20.jpg">
		                        <div class="hover-state">
		                            <a href="#">
		                                <h3 class="uppercase mb8">Terrarium</h3>
		                                <h6 class="uppercase">San Jose / CA</h6>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="img/home14.jpg">
		                        <div class="hover-state">
		                            <a href="#">
		                                <h3 class="uppercase mb8">Design Kit</h3>
		                                <h6 class="uppercase">Technology / Photography</h6>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="img/home18.jpg">
		                        <div class="hover-state">
		                            <a href="#">
		                                <h3 class="uppercase mb8">Note Taking</h3>
		                                <h6 class="uppercase">Productivity</h6>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>

		    <section class="projects p0 bg-dark">
		       	
		        <div class="row masonry-loader fixed-center">
		            <div class="col-sm-12 text-center">
		                <div class="spinner"></div>
		            </div>
		        </div>
		        <div class="row masonry masonryFlyIn">
		            <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                <div class="image-tile inner-title hover-reveal text-center">
		                    <a href="#">
		                        <img alt="Pic" src="img/project-single-2.jpg">
		                        <div class="title">
		                            <h5 class="uppercase mb0">Happy Couple</h5>
		                            <span>People / Life</span>
		                        </div>
		                    </a>
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Animals">
		                <div class="image-tile inner-title hover-reveal text-center">
		                    <a href="#">
		                        <img alt="Pic" src="img/project-single-2.jpg">
		                        <div class="title">
		                            <h5 class="uppercase mb0">Lonely Dog</h5>
		                            <span>Animals / Art</span>
		                        </div>
		                    </a>
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                <div class="image-tile inner-title hover-reveal text-center">
		                    <a href="#">
		                        <img alt="Pic" src="img/project-single-2.jpg">
		                        <div class="title">
		                            <h5 class="uppercase mb0">Pondering Blonde</h5>
		                            <span>People / Life</span>
		                        </div>
		                    </a>
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
		                <div class="image-tile inner-title hover-reveal text-center">
		                    <a href="#">
		                        <img alt="Pic" src="img/project-single-2.jpg">
		                        <div class="title">
		                            <h5 class="uppercase mb0">Vintage Typewriter</h5>
		                            <span>Objects / Isolated</span>
		                        </div>
		                    </a>
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
		                <div class="image-tile inner-title hover-reveal text-center">
		                    <a href="#">
		                        <img alt="Pic" src="img/project-single-2.jpg">
		                        <div class="title">
		                            <h5 class="uppercase mb0">Summer Lovin'</h5>
		                            <span>Objects / Food</span>
		                        </div>
		                    </a>
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                <div class="image-tile inner-title hover-reveal text-center">
		                    <a href="#">
		                        <img alt="Pic" src="img/project-single-2.jpg">
		                        <div class="title">
		                            <h5 class="uppercase mb0">Thick Fog</h5>
		                            <span>People / Life</span>
		                        </div>
		                    </a>
		                </div>
		            </div>
		        </div>
		        
		    </section></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				